<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <style>

       .home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: contain;
    		background-position: center;
    		background-attachment: fixed;
    		width: 100%;
    		height: 100vh;
    		display: table;
  
    	}

    	.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 36%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    	}

    	@media (min-width: 320px) {

    		.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: 200%;
    		background-position: center;
    		background-attachment: scroll;
    		width: 100%;
    		height: auto;
    		display: table;
  
    		}

    		.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 65%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    		}

    	}

    	@media (min-width: 500px) {

    		.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: 150%;
    		background-position: center;
    		background-attachment: scroll;
    		width: 100%;
    		height: auto;
    		display: table;
  
    		}

    		.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 50%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    		}

    	}

    	@media (min-width: 690px) {

    		.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: 150%;
    		background-position: center;
    		background-attachment: scroll;
    		width: 100%;
    		height: auto;
    		display: table;
  
    		}

    		.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 36%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    		}

    	}

    	@media (min-width: 810px) {

    		.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: 150%;
    		background-position: center;
    		background-attachment: scroll;
    		width: 100%;
    		height: auto;
    		display: table;
  
    		}

    		.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 36%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    		}



    	}

    	@media (min-width: 970px) {

    		.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: 200%;
    		background-position: center;
    		background-attachment: scroll;
    		width: 100%;
    		height: auto;
    		display: table;
  
    		}

    		.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 36%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    		}

    	}

    	@media (min-width: 1140px) {

    		.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		width: 100%;
    		height: 100vh;
    		display: table;
  
    		}

    		.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 36%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    		}

    	}



    </style>

    	

    </head>

	<body>

		<div id="particles-hero-full">

      <div class="gradient-animation-container">

        <div class="l-wrap">

          <div class="l-wrap-article">

            <div class="grid-item logo">
              <a href="index.html">
                <img src="images/cogo_white_logo.svg" alt="Cogo Logo"/>
              </a>
            </div>

            <div class="grid-item links">
              <input id="toggle" type="checkbox">
              <label for="show-menu" class="show-menu">
                <img src="images/cogo_menu.svg" alt="Cogo Menu" />
              </label>

              <input type="checkbox" id="show-menu" role="button">

              <ul id="menu">
                <li><a href="product.html">Product</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="#">Log in</a></li>
                <li><input type="submit" value="Get started"></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      
        <div id="particles-gradient-full">
          <div class="l-wrap">
            <div class="l-wrap-article">
              <div class="hero-content">
              <div class="grid-item top-col">
                <h1 class="white center">
                  The smart knowledge center for client facing teams.
                </h1>
           

                <blockquote class="white center">
                	All of your company’s knowledge at your fingertips.
                </blockquote>

                <form class="signup-form center" action="#">
                  <input type="text" name="fname" placeholder="Email">
                  <input type="submit" value="Get started">
                  <p class="white ">Free forever, no credit card needed.</p>
                </form>


              </div>

              <div class="grid-item top-col">

                <div class="arrow">
                  <a href=""><img src="images/cogo_down_arrow_white.svg"></a>
                </div>

              </div>
            </div>
            </div>
          </div>
        </div>

        <div id="particles-js"></div>
      </div>




      <div class="home-intro-bg">

      	<div class="home-intro-container ">

      		<div class="home-intro-content">

      			<div class="grid-item product-top-col center">

      				<img src="images/cogo_search_file.svg" style="width: 6em; padding-top:40px;"></a>

					<h2 class="white">Can’t find that important case study, again?!</h2>

					<blockquote class="white">
						We’ve been there… A lot of awesome content gets stuck in email threads, Slack channels, personal folders or somewhere in a shared team directory where all that goodness will slowly fade away. We think great content deserves better.
					</blockquote>

					<div class="arrow">
						<p class="white">This is why we built Cogo…</p>
						<a href=""><img src="images/cogo_down_arrow_white.svg"></a>
					</div>

				</div>

			</div>

		</div>

	</div>

	<!-- <div class="home-together-container">

		<div class="l-wrap">

			<div class="l-wrap-article">

				<div class="grid-item laptop">

					<div class="laptop_inner_side">

						<div class="grid-item top-col center">

							<h2 class="green">

								Cogo brings together a team’s knowledge in one place.
							
							</h2>	

							<p class="silver">
								You and your team members get up and running faster because everyone can discover, get inspired by, improve and remix your team's collective knowledge in Cogo.
							</p>

						</div>

					</div>

					<div class="animation-container">

						<div class="track">
							<div class="node-1"></div>
							<div class="line-1"></div>
						</div>

						<div class="track">
							<div class="node-2"></div>
							<div class="line-2"></div>
						</div>

						<div class="track">
							<div class="node-1"></div>
							<div class="line-1"></div>
						</div>

						<div class="track">
							<div class="node-2"></div>
							<div class="line-2"></div>
						</div>

					</div>

					<div class="grid-item product-top-col center">

						<img src="images/cogo_illustration_cogo.svg" class="flat-dark-img" /> 

					</div>

				</div>

			</div>

		</div>

	</div> -->

	<div class="home-work-container">

			<div class="grid-item top-col">

				<h4 class="gray">Cogo brings together a team’s knowledge in one place.</h4>

			</div>

			<div class="grid-item l-1col center">

				<div class="tabs-container">

				<div class="tabs-inline">

					<h3 class="tab-link-inline" onclick="openTab('Publish', this, 'var(--silver)', 'var(--blue)', '10px', '2px solid var(--blue)')" id="defaultOpen">

						Publish

					</h3>
				</div>

				<div class="tabs-inline">


					<h3 class="tab-link-inline" onclick="openTab('Discover', this, 'var(--silver)', 'var(--blue)', '10px', '2px solid var(--blue)')">

						Discover 

					</h3>


					</div>

				<div class="tabs-inline">

					<h3 class="tab-link-inline" onclick="openTab('Recover', this, 'var(--silver)', 'var(--blue)', '10px', '2px solid var(--blue)')">

						Recover

					</h3>

					</div>

				<div class="tabs-inline">

					<h3 class="tab-link-inline" onclick="openTab('Share', this, 'var(--silver)', 'var(--blue)', '10px', '2px solid var(--blue)')">

						Share

					</h3>


			</div>
		</div>
	</div>

			

			<div class="grid-item l-1col center">

				<div id="Publish" class="tab-content">

					<div class="grid-item features-2col">
					
						<img src="images/cogo_illustration_cogo.svg" class="flatlay-img" />

					</div>

					<div class="grid-item features-2col padding-bottom">

						<h2 class="gray">
							Publish content conveniently
						</h2>

						<blockquote class="gray">
							Drag 'n drop any file type into Cogo. 
							
							Items can be documents, spreadsheets, images, links, presentations, videos or just a note.
						</blockquote>

						<a href="products.html">
							Learn more about publishing
						</a>
						
					</div>

				</div>

				<div id="Discover" class="tab-content">

					<div class="grid-item features-2col">
					
						<img src="images/cogo_illustration_cogo.svg" class="flatlay-img" />

					</div>

					<div class="grid-item features-2col">

						<h2 class="gray">
							Discover new knowledge
						</h2>
					
						<blockquote class="gray">
							Beat company silos and be inspired by the items and collections shared by your team members or by colleagues anywhere else in the company.

						</blockquote>

						<a href="products.html">
							Learn more about discovery
						</a>
						
					</div>

				</div>

				<div id="Recover" class="tab-content">

					<div class="grid-item features-2col">
					
						<img src="images/cogo_illustration_cogo.svg" class="flatlay-img" />

					</div>

					<div class="grid-item features-2col">

						<h2 class="gray">
							Recover & look for files easily
						</h2>
					
						<blockquote class="gray">
							Find back important files with our powerful and fast search engine and use our 2-level tags to drill down to that specific item you were looking for.

						</blockquote>

						<a href="products.html">
							Learn more about recovery
						</a>
						
					</div>

				</div>

				<div id="Share" class="tab-content ">

					<div class="grid-item features-2col">
					
						<img src="images/cogo_illustration_cogo.svg" class="flatlay-img" />

					</div>

					<div class="grid-item features-2col">

						<h2 class="gray">
							Seamless sharing
						</h2>
					
						<blockquote class="gray">
							Easily share that great presentation, article or video with team members or an external client or present it directly from Cogo in presentation mode!

						</blockquote>

						<a href="products.html">
							Learn more about sharing
						</a>
						
					</div>

				</div>

			</div>



			<!-- <div class="grid-item top-col">

				<blockquote class="gray">

					Plays well with products you already love

				</blockquote>

			</div>

				    <div class="grid-item top-col padding-bottom">

				        <img src="images/googledrive_logo_svg.svg" alt="" class="integrations-img" />
				        <img src="images/slack_logo_svg.svg" alt="" class="integrations-img" />
				        <img src="images/dropbox_logo_svg.svg" alt="" class="integrations-img" />
				        <img src="images/onedrive_logo_svg.svg" alt="" class="integrations-img" />
				        <img src="images/box_logo_svg.svg" alt="" class="integrations-img" />

				       

				   </div>-->

		</div> 


	<div class="home-others-container">

		<div class="home-others-content">

			<div class="l-wrap">

				<div class="l-wrap-article">

					

					<!-- <div class="grid-item selector-2col-wrap center">

							<h4 class="gray">Some features our customers love</h4>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

						</div> -->

					<div class="grid-item top-col">

						<h4 class="gray">Other stuff that our customers love about Cogo</h4>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_search.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">Lightning fast search</h3>

							<p class="gray">
								We have an incredibly fast and sophisticated search engine that indexes every aspect of the content <span class="gray-highlight">including every word that is found in the file or link</span>.
							</p>

						</div>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_tags.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">Clever tagging</h3>

							<p class="gray">
								To keep things tidy you can add <span class="gray-highlight">two-level tags</span> to your content. With tags you can add a lot of extra information to the content, like assigning content to an industry, domain, location or customer.
							</p>

						</div>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_no_more_folders.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">No more folders</h3>

							<p class="gray">
								Nobody likes digging through thousands of files in a deep unmaintained folder structure, right? Cogo compeletely <span class="gray-highlight">does away with folders</span>, replacing them with beautiful covers images of your files that you can easily scan at a glance.
							</p>

						</div>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_presentation.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">Presentation Mode</h3>

							<p class="gray">
								As you are client facing, with just <span class="gray-highlight">one click</span> you enter the focused presentation mode of Cogo. This allows you to present the content right in Cogo, without combining everything in a slidedeck.
							</p>

						</div>

					</div>

					<div class="grid-item top-col center padding-bottom">

						<a href="product.html">
							<button type="button" class="red-outline-button">
								See all features 👉 
							</button>
						</a>

					</div>

				</div>

			</div>

		</div>

	</div>


	<div class="home-why-container">

		<div class="l-wrap">

			<div class="l-wrap-article">

				<div class="home-why-content">

					<div class="grid-item top-col center">

						<h2 class="white">

							The missing link in your  smart business toolkit

						</h2>

					</div>

					<div class="grid-item compare-3col">

						<div class="features-icon-3col">

							<img src="images/cogo_spark_growth.svg" />

						</div>

						<div class="features-list-3col">

							<h3 class="white left">Spark growth as a team </h3>

							<p class="white left">Get up and running faster with the large body of knowledge that your organization is building up over the years for everyone to discover, get inspired by, improve and remix.</p>

						</div>

					</div>

					<div class="grid-item compare-3col">

			            <div class="features-icon-3col">
			                
			                <img src="images/cogo_beat_silos.svg" />
			            
			            </div>

			            <div class="features-list-3col">

			                <h3 class="white left">
			                	Beat company silos
			                </h3>

			                <p class="white left">
			                	In a larger organization you don’t speak to everyone on a regular basis. This often leads to re-inventing the wheel or missed opportunities. Tap into the knowledge outside your direct colleagues with Cogo.
			                </p>
			                
			            </div>

			        </div>

			        <div class="grid-item compare-3col">

			            <div class="features-icon-3col">
			                
			                <img src="images/cogo_supercharge_meetings.svg"/>

			            </div>

			            <div class="features-list-3col">

			                <h3 class="white left">Supercharge your meetings</h3>

			                <p class="white left">Putting together a bunch of materials for a meeting? With Cogo you can easily go in presentation mode and view all the content in a distraction free way.</p>
			            
			            </div>

			        </div>
 
			        <div class="grid-item top-col center padding-bottom">

						<a href="customers.html">
							<button type="button" class="white-outline-button">
								Hear what our customers say 💕
							</button>
						</a>

					</div>

			        

				</div>

			</div>

		</div>

	</div>

	<div class="home-cta-container">

		<div class="home-cta-content">

			<div class="grid-item top-col center">

				<div class="grid-item top-col">

					<!--<h4 class="white">
							The missing link in your  smart business toolkit
					</h4> -->

					<h2 class="white">

						Build your own knowledge center in minutes for free.

					</h2>

			        <p class="white">

			        	Get started with your team with up to 50 items (and 5GB of storage).

			        </p>

			        <form class="signup-form" action="#">
			        	<input type="text" name="fname" placeholder="Email">
			            <input type="submit" value="Get started">
			        </form>

			    </div>

			    <!-- <blockquote class="white">With Cogo, you set up a company-wide knowledge center in minutes. Each team member will have up to 20gb of storage space.  Not bad, right?</blockquote> -->

			</div>

			<div class="grid-item companies-col">

				<h4 class="silver">
					
					Trusted by <!-- startups and multinationals worldwide -->
						
				</h4>

				<img src="images/deloitte_logo_white.svg" alt=""/>
				<img src="images/microsoft_logo_white.svg" alt=""/>
				<img src="images/edenspiekermann_logo_white.svg" alt=""/>

			</div>

		</div>

	</div>

	<div class="silver-container">

		<div class="l-wrap">

			<div class="l-wrap-article">

				<div class="grid-item footer-col">

		            <div class="footer-logo">

		            	<a href="index.html"><img src="images/cogo_logo.svg" alt="Cogo Logo"/></a>
		            
		            </div>
		            
		            <ul id="footer">
		              <li><a href="product.html">Product</a></li>
		              <li><a href="integrations.html">Integrations</a></li>
		              <li><a href="pricing.html">Pricing</a></li>
		              <li><a href="customers.html">Customers</a></li>
		              <li><a href="enterprise.html">Enterprise</a></li>
		            </ul>

		        </div>

		        <div class="grid-item footer-col">

            <h6 class="gray">Cogo for…</h6>
            <ul id="footer">
              <li><a href="consulting.html">Consulting</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Research</a></li>
            </ul>
             
          </div>



          <div class="grid-item footer-col">

            <h6 class="gray">Compare</h6>
            <ul id="footer-col">
              <li><a href="sharepoint.html">Sharepoint</a></li>
              <li><a href="confluence.html">Confluence</a></li>
              <li><a href="box.html">Box</a></li>
            </ul>
             
          </div>






          <div class="grid-item footer-col">

            <h6 class="gray">Resources</h6>
            <ul id="footer">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Feature Requests</a></li>
              <li><a href="#">Cogo API</a></li>
              <li><a href="#">Help and Support</a></li>
            </ul>
             
          </div>





          <div class="grid-item footer-col">

            <h6 class="gray">About Us</h6>
            <ul id="footer">
              <li><a href="#">Company</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
             
          </div>



          <div class="grid-item footer-col">

            <h6 class="gray">Legal</h6>
            <ul id="footer">
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
            </ul>
             
          </div>

          <div class="grid-item footer-base-col">

            <small class="concrete">© 2017 Cogo. Made in Singapore.  🇸🇬 <br/>Spark growth in every possible way with Cogo.<br/><a href="styleguide.html">Styleguide</a> | <a href="globalnav.html">Global Nav</a> | <a href="components.html">Components</a></small>

            </div>

            <div class="grid-item footer-base-col">

            <a href="#"><img src="images/twitter.svg" /></a>
            <a href="#"><img src="images/facebook.svg" /></a>
            <a href="#"><img src="images/linkedin.svg" /></a>
            <a href="#"><img src="images/slack.svg" /></a>

          </div>









        </div>

      </div>

    </div>


	<!-- scripts -->

	 <script>
      function openTab(idName,elmnt,backgroundcolor,color,paddingbottom,borderbottom) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tab-content");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tab-link-inline");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].style.backgroundColor = "";
              tablinks[i].style.color = "";
              tablinks[i].style.paddingBottom = "";
              tablinks[i].style.borderBottom = "";
          }
          document.getElementById(idName).style.display = "block";
          elmnt.style.backgroundColor = backgroundcolor;
          elmnt.style.color = color;
          elmnt.style.paddingBottom = paddingbottom;
          elmnt.style.borderBottom = borderbottom;

      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
  </script>

	<script src="particles.js"></script>

	<script src="js/app.js"></script>

	<script src="js/app_home.js">
            </script>

	</body>

</html>

