<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    	<style>

    	.laptop {
    		height: 80vh;
    		display: table-cell;
    		vertical-align: middle;
		    margin: 0 auto;
		    text-align:center;
		    overflow:;
    	}
    	.laptop_inner_side {
    		display: table-cell;
    		vertical-align: middle;
    	}
    	.circle {
    	/*	background-image: url(images/cogo_circle.svg);
    		background-repeat: no-repeat;
    		background-size: 80vh;
    		background-position: center;
    		display: table;
    		height: 80vh;
    		*/
    	}
    	.animation-container {
			width: 100%;
		    margin: 0 auto;
		    text-align:center;
		    overflow: hidden;
		    height: 10vh;
		}
		.track {
			display:inline-block;
		    width:auto;
		    text-align: center;
		    margin:0 auto;
		    padding:0;
		    margin-top:-20px;
		}
		.node-1{
		    width: 20px;
		    border-radius:50%;
		    height: 20px;
		    background-colour:(var(--blue) 0%, var(--green) 100%); 
		    position: relative;
			margin:0 auto;
		    -webkit-animation-name: down; /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
		    -webkit-animation-delay: 1.5s; /* Safari 4.0 - 8.0 */
		    animation-name: down;
		    animation-duration: 2s;
		    animation-delay: 1.5s;
		    animation-iteration-count: infinite;
		}

		.line-1 {
			height:200px;
			background:linear-gradient(0deg, var(--white) 0%, transparent 100%); 
			width:8px;
			margin:0 auto;
		}

		.node-2{
		    width: 20px;
		    border-radius:50%;
		    height: 20px;
		    background-color:;
		    position: relative;
			margin:0 auto;
		    -webkit-animation-name: down; /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
		    -webkit-animation-delay: 1.5s; /* Safari 4.0 - 8.0 */
		    animation-name: down;
		    animation-duration: 3s;
		    animation-delay: 1.5s;
		    animation-iteration-count: infinite;
		}

		.line-2 {
			/*height:200px;
			background:linear-gradient(0deg, #333333 0%, #cccccc 100%); 
			width:10px;
			margin-left:4px;*/
			height:200px;
			background:linear-gradient(0deg, var(--white) 0%, transparent 100%); 
			width:8px;
			margin:0 auto;
		}

		.node-3{
		    width: 20px;
		    border-radius:50%;
		    height: 20px;
		    background-color:;
		    position: relative;
		    -webkit-animation-name: up; /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
		    -webkit-animation-delay: 1.5s; /* Safari 4.0 - 8.0 */
		    animation-name: up;
		    animation-duration: 2s;
		    animation-delay: 1.5s;
		    animation-iteration-count: infinite;
		}

		.line-3 {
			height:200px;
			background:linear-gradient(0deg, #333333 0%, #cccccc 100%); 
			width:4px;
			margin-left:8px;
		}

		.node-4 {
		    width: 10px;
		    border-radius:50%;
		    height: 10px;
		    margin-top:-30px;
		    background-color:;
		    position: relative;
		    -webkit-animation-name: up; /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
		    -webkit-animation-delay: 1.5s; /* Safari 4.0 - 8.0 */
		    animation-name: up;
		    animation-duration: 3s;
		    animation-delay: 1.5s;
		    animation-iteration-count: infinite;
		}

		.line-4 {
			height:200px;
			background:linear-gradient(0deg, #333333 0%, #cccccc 100%); 
			width:2px;
			margin-left:4px;
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes down {
			0%   { background-color:#cccccc; left:0px; top:0px; }
			100% { background-color:#333333; left:0px; top:200px; }
		}
		@-webkit-keyframes up {
			0%   { background-color:#cccccc; left:0px; top:200px; }
			100% { background-color:#333333; left:0px; top:0px; }
		}
		@/*-webkit-keyframes slowdown {
		    0%   {background-image: url(images/cogo_illustration_home_full.svg); background-position: 0px 0px; opacity: 1;}
		    100% {background-image: url(images/cogo_illustration_home_full.svg); background-position: 0px 40px; opacity: 0;}
		}*/
		/* Standard syntax */
		@keyframes down {
		    0%   {background-color:#cccccc; left:0px; top:0px;}
		    100% {background-color:#333333; left:0px; top:200px;}
		}

		@keyframes up {
		    0%   {background-color:#cccccc; left:0px; top:200px;}
		    100% {background-color:#333333; left:0px; top:0px;}
		}
		/*@keyframes slowdown {
		    0%   {background-image: url(images/cogo_illustration_home_full.svg); background-position: 0px 0px; opacity: 1;}
		    100% {background-image: url(images/cogo_illustration_home_full.svg); background-position: 0px 40px; opacity: 0;}
		}*/
		.home-intro-bg {
			background-color: var(--bluegray);
		}
    	.home-intro-container {
    		background-image: url(images/cogo_illustration_home_full.svg);
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		width: 100%;
    		height: 100vh;
    		display: table;
    		 -webkit-animation-name: slowdown; /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
		    -webkit-animation-delay: s;  Safari 4.0 - 8.0 
		    animation-name: slowdown;
		    animation-duration: 15s;
		    animation-delay: s;
		    animation-iteration-count: 1;
		    opacity: 1;
    	}
    	.home-intro-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:radial-gradient(circle, var(--bluegray) 36%, transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    	}
    	.home-together-container {
    		width: 100%;
    		height: 100vh;
    		display: table;
    		background:var(--ink);
    	}

    	.home-work-container {
    		width: 100%;
    		height: 100vh;
    		display: table;
    		background-color: var(--silver);
			/* background:radial-gradient(circle, var(--white) 50%, var(--silver) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			*/    	
		}

    	.home-work-content {
    		display: table-cell;
    		vertical-align: middle;
    	}

    	.home-others-container {
    		width: 100%;
    		height: 100vh;
    		display: table;
    		background-color: var(--white);
			/* background:radial-gradient(circle, var(--white) 50%, var(--silver) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			*/    	
		}

    	.home-others-content {
    		display: table-cell;
    		vertical-align: middle;
    	}

    	.home-why-container {
    		width: 100%;
    		height: 100vh;
    		display: table;
    		background:var(--silver);
    	}
    	.home-why-content {
    		display: table-cell;
    		vertical-align: middle;
    	}
    	.home-cta-container {
    		background-image: ;
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		width: 100%;
    		height: 100vh;
    		display: table;
    
    	}
    	.home-cta-content {
    		display: table-cell;
    		vertical-align: middle;
    		background:;
    	}
    	
    	</style>

    </head>

	<body>

		<div id="particles-hero-full">

      <div class="gradient-animation-container">

        <div class="l-wrap">

          <div class="l-wrap-article">

            <div class="grid-item logo">
              <a href="index.html">
                <img src="images/cogo_white_logo.svg" alt="Cogo Logo"/>
              </a>
            </div>

            <div class="grid-item links">
              <input id="toggle" type="checkbox">
              <label for="show-menu" class="show-menu">
                <img src="images/cogo_menu.svg" alt="Cogo Menu" />
              </label>

              <input type="checkbox" id="show-menu" role="button">

              <ul id="menu">
                <li><a href="product.html">Product</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="#">Log in</a></li>
                <li><input type="submit" value="Get started"></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      
        <div id="particles-gradient-full">
          <div class="l-wrap">
            <div class="l-wrap-article">
              <div class="hero-content">
              <div class="grid-item top-col">
                <h1 class="white center">
                  The smart knowledge center for client facing teams.
                </h1>
           

                <blockquote class="white center">
                	All of your company’s knowledge at your fingertips.
                </blockquote>

                <form class="signup-form center" action="#">
                  <input type="text" name="fname" placeholder="Email">
                  <input type="submit" value="Get started">
                  <p class="white ">Free forever, no credit card needed.</p>
                </form>


              </div>

              <div class="grid-item top-col">

                <div class="arrow">
                  <a href=""><img src="images/cogo_down_arrow_white.svg"></a>
                </div>

              </div>
            </div>
            </div>
          </div>
        </div>

        <div id="particles-js-home"></div>
      </div>




      <div class="home-intro-bg">

      	<div class="home-intro-container">

      		<div class="home-intro-content">

      			<div class="grid-item product-top-col center">

      				<img src="images/cogo_search_file.svg" style="width: 6em;"></a>

					<h2 class="white">Can’t find that important case study, again?!</h2>

					<blockquote class="white">
						We’ve been there… A lot of awesome content gets stuck in email threads, Slack channels, personal folders or somewhere in a shared team directory where all that goodness will slowly fade away. We think great content deserves better.
					</blockquote>

					<div class="arrow">
						<p class="white">This is why we built Cogo…</p>
						<a href=""><img src="images/cogo_down_arrow_white.svg"></a>
					</div>

				</div>

			</div>

		</div>

	</div>

	<div class="home-together-container">

		<div class="l-wrap">

			<div class="l-wrap-article">

				<div class="grid-item laptop">

					<div class="laptop_inner_side">

						<div class="grid-item top-col center">

							<h2 class="green">

								Cogo brings together a team’s knowledge in one place.
							
							</h2>	

							<p class="silver">
								You and your team members getting up and running faster because everyone can discover, get inspired by, improve and remix your team's collective knowledge.
							</p>

						</div>

					</div>

					<div class="animation-container">

						<div class="track">
							<div class="node-1"></div>
							<div class="line-1"></div>
						</div>

						<div class="track">
							<div class="node-2"></div>
							<div class="line-2"></div>
						</div>

					</div>

					<div class="grid-item product-top-col center">

						<img src="images/cogo_illustration_cogo.svg" class="flat-dark-img" /> 

					</div>

				</div>

			</div>

		</div>

	</div>

	<div class="home-work-container">

			<div class="grid-item top-col">

				<h2 class="gray">How does Cogo work?</h2>

			</div>

			

			<div class="grid-item home-work-center center">

				<div id="Search" class="tab-content">

					<img src="images/cogo_illustration_cogo.svg" class="screen-img" />

				</div>

				<div id="No-folders" class="tab-content">

					<img src="images/cogo_illustration_cogo.svg" class="screen-img" />

				</div>

				<div id="Tag" class="tab-content">

					<img src="images/cogo_illustration_cogo.svg" class="screen-img" />

				</div>

				<div id="Present" class="tab-content ">

					<img src="images/cogo_illustration_cogo.svg" class="screen-img" />

				</div>

			</div>

			<div class="grid-item home-work-side center">

				<ul class="tabs">

					<li class="tab-link" onclick="openTab('Search', this, 'var(--white)', 'var(--gray)', '10px')" id="defaultOpen" >

						<!-- <img src="images/cogo_search.svg" alt="Cogo Logo" style="width: 3em; " />  -->

						<h3 class="gray">
							Publish content conveniently
						</h3>

					</li>

					<li class="tab-link" onclick="openTab('No-folders', this, 'var(--white)', 'var(--gray)', '10px')">

						<!-- <img src="images/cogo_no_more_folders.svg" alt="Cogo Logo" style="width: 3em; margin-bottom: -1.25em;" /> -->

						<h3 class="gray">
							Discover and be inspired by
						</h3>

					</li>

				</ul>

			</div>

			<div class="grid-item home-work-side center">

				<ul class="tabs">

					<li class="tab-link" onclick="openTab('Tag', this, 'var(--white)', 'var(--gray)', '10px')">

						<!-- <img src="images/cogo_tags.svg" alt="Cogo Logo" style="width: 3em; margin-bottom: -1.25em;" /> -->

						<h3 class="gray">
							Recover and look for files easily
						</h3>

					</li>

					<li class="tab-link" onclick="openTab('Present', this, 'var(--white)', 'var(--gray)', '10px')">

						<!-- <img src="images/cogo_presentation.svg" alt="Cogo Logo" style="width: 3em; margin-bottom: -1.25em;" />  -->

						<h3 class="gray">
							Share files with others seamlessly
						</h3>

					</li>

				</ul>

			</div>

		</div>


	<div class="home-others-container">

		<div class="home-others-content">

			<div class="l-wrap">

				<div class="l-wrap-article">

					

					<!-- <div class="grid-item selector-2col-wrap center">

							<h4 class="gray">Some features our customers love</h4>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

							<div class="grid-item selector-2col">
								sdfsd
							</div>

						</div> -->

					<div class="grid-item top-col">

						<h4 class="gray">Other features that our customers love about Cogo</h4>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_search.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">Lightning fast search</h3>

							<p class="gray">
								We have an incredibly fast and sophisticated search engine that indexes every aspect of the content including every word that is found in the file or link.
							</p>

						</div>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_tags.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">Clever tagging</h3>

							<p class="gray">
								To keep things tidy you can add two-level tags to your content. With tags you can add a lot of extra information to the content, like assigning content to an industry, domain, location or customer.
							</p>

						</div>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_no_more_folders.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">No more folders</h3>

							<p class="gray">
								Nobody likes digging through thousands of files in a deep unmaintained folder structure, right? Cogo compeletely does away with folders.
							</p>

						</div>

					</div>

					<div class="grid-item features-4col">

						<div class="features-icon">

							<img src="images/cogo_presentation.svg" alt="Cogo Logo"/>

						</div>

						<div class="features-list">

							<h3 class="green">Presentation Mode</h3>

							<p class="gray">
								As you are client facing, with one click you enter the focussed presentation mode of Cogo. This allows you to present the content right in Cogo, without combining everything in a slidedeck.
							</p>

						</div>

					</div>

					<div class="grid-item top-col center">

						<a href="product.html">
							<button type="button" class="red-outline-button">
								See all features
							</button>
						</a>

					</div>

				</div>

			</div>

		</div>

	</div>


	<div class="home-why-container">

		<div class="home-why-content">

			<div class="grid-item top-col center">

				<!--<img src="images/cogo_search_file.svg" style="width: 6em;"></a>-->

				<h2 class="gray">

					The missing link in your  smart business toolkit

				</h2>

			</div>

			<div class="grid-item compare-3col">

				<div class="features-icon-3col">

					<img src="images/cogo_spark_growth.svg" />

				</div>

				<div class="features-list-3col">

					<h3 class="gray left">Spark growth as a team </h3>

					<p class="gray left">Get up and running faster with the large body of knowledge that your organization is building up over the years for everyone to discover, get inspired by, improve and remix.</p>

				</div>

			</div>

			<div class="grid-item compare-3col">

	            <div class="features-icon-3col">
	                
	                <img src="images/cogo_beat_silos.svg" />
	            
	            </div>

	            <div class="features-list-3col">

	                <h3 class="gray left">
	                	Beat company silos
	                </h3>

	                <p class="gray left">
	                	In a larger organization you don’t speak to everyone on a regular basis. This often leads to re-inventing the wheel or missed opportunities. Tap into the knowledge outside your direct colleagues with Cogo.
	                </p>
	                
	            </div>

	        </div>

	        <div class="grid-item compare-3col">

	            <div class="features-icon">
	                
	                <img src="images/cogo_supercharge_meetings.svg"/>

	            </div>

	            <div class="features-list-3col">

	                <h3 class="gray left">Supercharge your meetings</h3>

	                <p class="gray left">Putting together a bunch of materials for a meeting? With Cogo you can easily go in presentation mode and view all the content in a distraction free way.</p>
	            
	            </div>

	        </div>

	        <div class="grid-item top-col padding-bottom">

		        <h4 class="gray">
		          
		          Plays well with products you already love

		        </h4>

		        <img src="images/googledrive_logo_svg.svg" alt="" class="companies-img" />
		        <img src="images/slack_logo_svg.svg" alt="" class="companies-img" />
		        <img src="images/dropbox_logo_svg.svg" alt="" class="companies-img" />
		        <img src="images/onedrive_logo_svg.svg" alt="" class="companies-img" />
		        <img src="images/box_logo_svg.svg" alt="" class="companies-img" />

		        <!-- <p class="gray">
		          Cogo is tightly integrated with the products that you already use and love such as Slack, Google Drive, and email!
		        </p> -->

		       <!--  <p><a href="#">Learn more</a></p> -->

		   </div>

		</div>

	</div>

	<div class="home-cta-container">

		<div class="home-cta-content">

			<div class="grid-item top-col center">

				<div class="grid-item top-col">

					<!--<h4 class="white">
							The missing link in your  smart business toolkit
					</h4> -->

					<h2 class="white">

						Build your own knowledge center in minutes for free.

					</h2>

			        <p class="white">

			        	Get started with your team with up to 50 items (and 5GB of storage).

			        </p>

			        <form class="signup-form" action="#">
			        	<input type="text" name="fname" placeholder="Email">
			            <input type="submit" value="Get started">
			        </form>

			    </div>

			    <!-- <blockquote class="white">With Cogo, you set up a company-wide knowledge center in minutes. Each team member will have up to 20gb of storage space.  Not bad, right?</blockquote> -->

			</div>

			<div class="grid-item companies-col">

				<h4 class="silver">
					
					Trusted by <!-- startups and multinationals worldwide -->
						
				</h4>

				<img src="images/deloitte_logo_white.svg" alt=""/>
				<img src="images/microsoft_logo_white.svg" alt=""/>
				<img src="images/edenspiekermann_logo_white.svg" alt=""/>

			</div>

		</div>

	</div>

	<div class="silver-container">

		<div class="l-wrap">

			<div class="l-wrap-article">

				<div class="grid-item footer-col">

		            <div class="footer-logo">

		            	<a href="index.html"><img src="images/cogo_logo.svg" alt="Cogo Logo"/></a>
		            
		            </div>
		            
		            <ul id="footer">
		              <li><a href="product.html">Product</a></li>
		              <li><a href="integrations.html">Integrations</a></li>
		              <li><a href="pricing.html">Pricing</a></li>
		              <li><a href="customers.html">Customers</a></li>
		              <li><a href="enterprise.html">Enterprise</a></li>
		            </ul>

		        </div>

		        <div class="grid-item footer-col">

            <h6 class="gray">Cogo for…</h6>
            <ul id="footer">
              <li><a href="consulting.html">Consulting</a></li>
              <li><a href="#">Software</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Analytics</a></li>
              <li><a href="#">Research</a></li>
            </ul>
             
          </div>



          <div class="grid-item footer-col">

            <h6 class="gray">Compare</h6>
            <ul id="footer-col">
              <li><a href="sharepoint.html">Sharepoint</a></li>
              <li><a href="confluence.html">Confluence</a></li>
              <li><a href="box.html">Box</a></li>
            </ul>
             
          </div>






          <div class="grid-item footer-col">

            <h6 class="gray">Resources</h6>
            <ul id="footer">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Feature Requests</a></li>
              <li><a href="#">Cogo API</a></li>
              <li><a href="#">Help and Support</a></li>
            </ul>
             
          </div>





          <div class="grid-item footer-col">

            <h6 class="gray">About Us</h6>
            <ul id="footer">
              <li><a href="#">Company</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
             
          </div>



          <div class="grid-item footer-col">

            <h6 class="gray">Legal</h6>
            <ul id="footer">
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
            </ul>
             
          </div>

          <div class="grid-item footer-base-col">

            <small class="concrete">© 2017 Cogo. Made in Singapore.  🇸🇬 <br/>Spark growth in every possible way with Cogo.<br/><a href="styleguide.html">Styleguide</a> | <a href="globalnav.html">Global Nav</a> | <a href="components.html">Components</a></small>

            </div>

            <div class="grid-item footer-base-col">

            <a href="#"><img src="images/twitter.svg" /></a>
            <a href="#"><img src="images/facebook.svg" /></a>
            <a href="#"><img src="images/linkedin.svg" /></a>
            <a href="#"><img src="images/slack.svg" /></a>

          </div>









        </div>

      </div>

    </div>


	<!-- scripts -->

	<script>
	    function openTab(idName,elmnt,backgroundcolor,color,paddingleft) {
	        var i, tabcontent, tablinks;
	        tabcontent = document.getElementsByClassName("tab-content");
	        for (i = 0; i < tabcontent.length; i++) {
	            tabcontent[i].style.display = "none";
	        }
	        tablinks = document.getElementsByClassName("tab-link");
	        for (i = 0; i < tablinks.length; i++) {
	            tablinks[i].style.backgroundColor = "";
	            tablinks[i].style.color = "";
	            tablinks[i].style.paddingLeft = "";
	        }
	        document.getElementById(idName).style.display = "block";
	        elmnt.style.backgroundColor = backgroundcolor;
	        elmnt.style.color = color;
	        elmnt.style.paddingLeft = paddingleft;

	    }
	    // Get the element with id="defaultOpen" and click on it
	    document.getElementById("defaultOpen").click();
	</script>

	<script src="particles.js"></script>

	<script src="js/app.js"></script>

	<script src="js/app_home.js">
            </script>

	</body>

</html>

